<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmsAvisModels.Entity.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_E_AVIS_AVI">
    <Key>
      <PropertyRef Name="CPT_ID" />
      <PropertyRef Name="FLM_ID" />
    </Key>
    <Property Name="CPT_ID" Type="int" Nullable="false" />
    <Property Name="FLM_ID" Type="int" Nullable="false" />
    <Property Name="AVI_DATE" Type="datetime" Nullable="false" />
    <Property Name="AVI_TITRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AVI_DETAIL" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="AVI_NOTE" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="T_E_COMPTE_CPT">
    <Key>
      <PropertyRef Name="CPT_ID" />
    </Key>
    <Property Name="CPT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPT_NOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPT_PRENOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPT_TELPORTABLE" Type="char" MaxLength="10" />
    <Property Name="CPT_MEL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CPT_PWD" Type="varchar" MaxLength="64" />
    <Property Name="CPT_RUE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CPT_CP" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CPT_VILLE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPT_PAYS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPT_LATITUDE" Type="real" />
    <Property Name="CPT_LONGITUDE" Type="real" />
  </EntityType>
  <EntityType Name="T_E_FILM_FLM">
    <Key>
      <PropertyRef Name="FLM_ID" />
    </Key>
    <Property Name="FLM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FLM_TITRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FLM_SYNOPSIS" Type="varchar" MaxLength="500" />
    <Property Name="FLM_DATEPARUTION" Type="datetime" Nullable="false" />
    <Property Name="FLM_DUREE" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="FLM_GENRE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FLM_URLPHOTO" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_J_FAVORI_FAV">
    <Key>
      <PropertyRef Name="CPT_ID" />
      <PropertyRef Name="FLM_ID" />
    </Key>
    <Property Name="CPT_ID" Type="int" Nullable="false" />
    <Property Name="FLM_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AVI_CPT">
    <End Role="T_E_COMPTE_CPT" Type="Self.T_E_COMPTE_CPT" Multiplicity="1" />
    <End Role="T_E_AVIS_AVI" Type="Self.T_E_AVIS_AVI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_E_COMPTE_CPT">
        <PropertyRef Name="CPT_ID" />
      </Principal>
      <Dependent Role="T_E_AVIS_AVI">
        <PropertyRef Name="CPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AVI_FLM">
    <End Role="T_E_FILM_FLM" Type="Self.T_E_FILM_FLM" Multiplicity="1" />
    <End Role="T_E_AVIS_AVI" Type="Self.T_E_AVIS_AVI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_E_FILM_FLM">
        <PropertyRef Name="FLM_ID" />
      </Principal>
      <Dependent Role="T_E_AVIS_AVI">
        <PropertyRef Name="FLM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAV_CPT">
    <End Role="T_E_COMPTE_CPT" Type="Self.T_E_COMPTE_CPT" Multiplicity="1" />
    <End Role="T_J_FAVORI_FAV" Type="Self.T_J_FAVORI_FAV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_E_COMPTE_CPT">
        <PropertyRef Name="CPT_ID" />
      </Principal>
      <Dependent Role="T_J_FAVORI_FAV">
        <PropertyRef Name="CPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAV_FLM">
    <End Role="T_E_FILM_FLM" Type="Self.T_E_FILM_FLM" Multiplicity="1" />
    <End Role="T_J_FAVORI_FAV" Type="Self.T_J_FAVORI_FAV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_E_FILM_FLM">
        <PropertyRef Name="FLM_ID" />
      </Principal>
      <Dependent Role="T_J_FAVORI_FAV">
        <PropertyRef Name="FLM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmsAvisModelsEntityStoreContainer">
    <EntitySet Name="T_E_AVIS_AVI" EntityType="Self.T_E_AVIS_AVI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_E_COMPTE_CPT" EntityType="Self.T_E_COMPTE_CPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_E_FILM_FLM" EntityType="Self.T_E_FILM_FLM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_J_FAVORI_FAV" EntityType="Self.T_J_FAVORI_FAV" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AVI_CPT" Association="Self.FK_AVI_CPT">
      <End Role="T_E_COMPTE_CPT" EntitySet="T_E_COMPTE_CPT" />
      <End Role="T_E_AVIS_AVI" EntitySet="T_E_AVIS_AVI" />
    </AssociationSet>
    <AssociationSet Name="FK_AVI_FLM" Association="Self.FK_AVI_FLM">
      <End Role="T_E_FILM_FLM" EntitySet="T_E_FILM_FLM" />
      <End Role="T_E_AVIS_AVI" EntitySet="T_E_AVIS_AVI" />
    </AssociationSet>
    <AssociationSet Name="FK_FAV_CPT" Association="Self.FK_FAV_CPT">
      <End Role="T_E_COMPTE_CPT" EntitySet="T_E_COMPTE_CPT" />
      <End Role="T_J_FAVORI_FAV" EntitySet="T_J_FAVORI_FAV" />
    </AssociationSet>
    <AssociationSet Name="FK_FAV_FLM" Association="Self.FK_FAV_FLM">
      <End Role="T_E_FILM_FLM" EntitySet="T_E_FILM_FLM" />
      <End Role="T_J_FAVORI_FAV" EntitySet="T_J_FAVORI_FAV" />
    </AssociationSet>
  </EntityContainer>
</Schema>