<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmsAvisModels.Entity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_E_AVIS_AVI">
    <Key>
      <PropertyRef Name="CPT_ID" />
      <PropertyRef Name="FLM_ID" />
    </Key>
    <Property Name="CPT_ID" Type="Int32" Nullable="false" />
    <Property Name="FLM_ID" Type="Int32" Nullable="false" />
    <Property Name="AVI_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AVI_TITRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AVI_DETAIL" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AVI_NOTE" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <NavigationProperty Name="T_E_COMPTE_CPT" Relationship="Self.FK_AVI_CPT" FromRole="T_E_AVIS_AVI" ToRole="T_E_COMPTE_CPT" />
    <NavigationProperty Name="T_E_FILM_FLM" Relationship="Self.FK_AVI_FLM" FromRole="T_E_AVIS_AVI" ToRole="T_E_FILM_FLM" />
  </EntityType>
  <EntityType Name="T_E_COMPTE_CPT" Abstract="false">
    <Key>
      <PropertyRef Name="CPT_ID" />
    </Key>
    <Property Name="CPT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPT_NOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPT_PRENOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPT_TELPORTABLE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CPT_MEL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPT_PWD" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CPT_RUE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPT_CP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CPT_VILLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPT_PAYS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPT_LATITUDE" Type="Single" />
    <Property Name="CPT_LONGITUDE" Type="Single" />
    <NavigationProperty Name="T_E_AVIS_AVI" Relationship="Self.FK_AVI_CPT" FromRole="T_E_COMPTE_CPT" ToRole="T_E_AVIS_AVI" a:GetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Private" />
    <NavigationProperty Name="T_E_FILM_FLM" Relationship="Self.T_J_FAVORI_FAV" FromRole="T_E_COMPTE_CPT" ToRole="T_E_FILM_FLM" a:GetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Private" />
  </EntityType>
  <EntityType Name="T_E_FILM_FLM">
    <Key>
      <PropertyRef Name="FLM_ID" />
    </Key>
    <Property Name="FLM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FLM_TITRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FLM_SYNOPSIS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FLM_DATEPARUTION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FLM_DUREE" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="FLM_GENRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FLM_URLPHOTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_E_AVIS_AVI" Relationship="Self.FK_AVI_FLM" FromRole="T_E_FILM_FLM" ToRole="T_E_AVIS_AVI" />
    <NavigationProperty Name="T_E_COMPTE_CPT" Relationship="Self.T_J_FAVORI_FAV" FromRole="T_E_FILM_FLM" ToRole="T_E_COMPTE_CPT" />
  </EntityType>
  <Association Name="FK_AVI_CPT">
    <End Role="T_E_COMPTE_CPT" Type="Self.T_E_COMPTE_CPT" Multiplicity="1" />
    <End Role="T_E_AVIS_AVI" Type="Self.T_E_AVIS_AVI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_E_COMPTE_CPT">
        <PropertyRef Name="CPT_ID" />
      </Principal>
      <Dependent Role="T_E_AVIS_AVI">
        <PropertyRef Name="CPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AVI_FLM">
    <End Role="T_E_FILM_FLM" Type="Self.T_E_FILM_FLM" Multiplicity="1" />
    <End Role="T_E_AVIS_AVI" Type="Self.T_E_AVIS_AVI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_E_FILM_FLM">
        <PropertyRef Name="FLM_ID" />
      </Principal>
      <Dependent Role="T_E_AVIS_AVI">
        <PropertyRef Name="FLM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="T_J_FAVORI_FAV">
    <End Role="T_E_COMPTE_CPT" Type="Self.T_E_COMPTE_CPT" Multiplicity="*" />
    <End Role="T_E_FILM_FLM" Type="Self.T_E_FILM_FLM" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BDFilmsAvisContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_E_AVIS_AVI" EntityType="Self.T_E_AVIS_AVI" />
    <EntitySet Name="T_E_COMPTE_CPT" EntityType="Self.T_E_COMPTE_CPT" />
    <EntitySet Name="T_E_FILM_FLM" EntityType="Self.T_E_FILM_FLM" />
    <AssociationSet Name="FK_AVI_CPT" Association="Self.FK_AVI_CPT">
      <End Role="T_E_COMPTE_CPT" EntitySet="T_E_COMPTE_CPT" />
      <End Role="T_E_AVIS_AVI" EntitySet="T_E_AVIS_AVI" />
    </AssociationSet>
    <AssociationSet Name="FK_AVI_FLM" Association="Self.FK_AVI_FLM">
      <End Role="T_E_FILM_FLM" EntitySet="T_E_FILM_FLM" />
      <End Role="T_E_AVIS_AVI" EntitySet="T_E_AVIS_AVI" />
    </AssociationSet>
    <AssociationSet Name="T_J_FAVORI_FAV" Association="Self.T_J_FAVORI_FAV">
      <End Role="T_E_COMPTE_CPT" EntitySet="T_E_COMPTE_CPT" />
      <End Role="T_E_FILM_FLM" EntitySet="T_E_FILM_FLM" />
    </AssociationSet>
  </EntityContainer>
</Schema>